{
  "manifest_version": 3,
  "name": "百X云盘领卷助手",
  "version": "1.0",
  "description": "百X云盘领卷助手",
  "permissions": [
    "webNavigation",
    "storage",
    "cookies",
    "scripting",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["<all_urls>"]
    }
  ]
}
